

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HFK12 Website</title>


     <link rel="stylesheet" href="main.css">

    <h1> HFK12 </h1>
    <h5> Join Play.Vortexpvp.com </h1>
    <h3> Join my faction after EOTM Carebear </h1>
    <h6> My faction will focus on Koth we will try to cap all koth's </h1>

<h1 id="HFK12">00:00:00</h1>

<script type="text/javascript" src="main.js">

</script>


<img src="http://www.wyvernnetwork.com/styles/uix/uix/WyvernNetwork.png"width="700">
  </head>
  <body>

  </body>
</html>
